export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            welcome: 'Hello,',
            noMeet: 'No Meeting',
            patientProfile: 'Patient Profile',
            profile: {
                idcard: 'ID Card',
                name: 'name',
                age: 'age',
                dob: 'DOB',
            },
            medicalRecords: 'Medical Records',
            medicalDevices: 'Medical Devices',
            medicalDeviceRecords: 'Device Record',
            upcoming: 'Up Coming Meeting',
            createNewMeet: 'Create New Meeting',
            instanceMeet: 'Instance',
            examCreateLater: 'Examine Session',
            meetCreateLater: 'Meeting Session',
            examCreateInstanceModal: 'New instance meeting',
            createMeet: 'Create Meet',
            close: 'Close',
            searchUser: 'Search Users',
            searchMemberModal: 'Search Users',
            notificationModal: 'Notification',
            logout: 'Logout',
            name: 'Name',
            idcard: 'ID Card',
            gender: 'Gender',
            bloodType: 'Blood Type',
            emergencyContact: 'Emergency Contact',
            emergencyTel: 'Emergency Tel.',
            Login:'Login',
            Username:'Username',
            UsernamePlaceholder:'John Doe',
            Password:'Password',
            PasswordPlaceholder:'password',
            loginButton:'Sign In',
            ThaiDButton:'Sign In via ThaiD',
            HealthIDButton: 'Sign In via Health ID',
            ProviderIDButton: 'Sign In via ProviderID',
            bgm: 'bgm',
            "mmol/l": "mmol/l",
            scale: 'Scale',
            weight: 'Weight',
            height: 'Height',
            pulseOximeter: 'Pulse Oximeter',
            ekg: 'EKG',
            BP: 'BP',
            RR: 'RR',
            spO2: 'spO2',
            thermometer: 'Thermometer',
            temp: 'Temperature',
            Pulse: 'Pulse',
            writeRecord: 'Med Record Create',
            patientRecordTitle: 'Title',
            patientRecordType: 'Type',
            patientRecord: 'Note',
            submitRecord: 'Submit Record',
            medicalRecordContent: 'Medical Records',
            patientRecordProfile: 'Profile',
            patientRecordHealthCheck: 'Health Check',
            patientRecordAnalysis: 'Analysis',
            patientRecordLabTest: 'Lab Test',
            patientRecordXRay: 'X-Ray Note',
            video: 'video',
            medDevices: 'Med Devices',
            screenshot: 'screenshot',
        },
        th: {
            welcome: 'สวัสดี',
            noMeet: 'ยังไม่มีนัดหมาย',
            patientProfile: 'ประวัติผู้ป่วย',
            profile: {
                idcard: 'หมายเลขประจำตัวประชาชน',
                name: 'ชื่อ',
                age: 'อายุ',
                dob: 'วันเกิด',
            },
            medicalRecords: 'ประวัติการรักษา',
            medicalDevices: 'ข้อมูลจากอุปกรณ์การแพทย์',
            medicalDeviceRecords: 'บันทึกย้อนหลัง',
            upcoming: 'นัดหมายถัดไป',
            createNewMeet: 'สร้างนัดหมายใหม่',
            instanceMeet: 'สร้างห้องประชุมทันที',
            examCreateLater: 'สร้างนัดหมายคนไข้',
            meetCreateLater: 'สร้างห้องประชุม',
            examCreateInstanceModal: 'สร้างนัดหมาย',
            title: 'ชื่อหัวข้อ',
            starttime: 'เวลาเริ่ม',
            endtime: 'เวลาสิ้นสุด',
            inviteOnly: 'เชิญเท่านั้น',
            invitees: 'ผู้เข้าร่วม',
            patient: 'ผู้ป่วย',
            createMeet: 'สร้างนัดหมาย',
            close: 'ปิด',
            searchUser: 'ค้นหาผู้ใช้',
            searchMemberModal: 'ค้นหาผู้ใช้',
            notificationModal: 'แจ้งเตือน',
            logout: 'ออกจากระบบ',
            name: 'ชื่อ',
            idcard: 'บัตรประชาชน',
            gender: 'เพศ',
            bloodType: 'หมู่เลือด',
            emergencyContact: 'ติดต่อฉุกเฉิน',
            emergencyTel: 'โทรฉุกเฉิน',
            Login:'เข้าสู่ระบบ',
            Username:'ชื่อผู้ใช้งาน',
            UsernamePlaceholder:'สมชาย',
            Password:'รหัสผ่าน',
            PasswordPlaceholder:'แข็งแรง',
            loginButton:'ลงชื่อเข้าใช้',
            ThaiDButton:'ลงชื่อเข้าใช้ด้วย ThaiD',
            HealthIDButton: 'ลงชื่อเข้าใช้ด้วย Health ID',
            ProviderIDButton: 'ลงชื่อเข้าใช้ด้วย ProviderID',
        }
    }
}))
